body{
  font-size: 18px;
  font-family: "Helvetica", sans-serif;
  color: white;
  }

*{
  box-sizing: border-box;
}

.site-container{
      width: 960px;
      margin: 0 auto;
      height: auto;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      }

/*Header*/
header{
  width: 100%;
  display: flex;
  }

.container{
  background-color: black;
  width: 100%;
  height:2.32em;
  font-size: 18px;
  display: flex;
  justify-content: center;
 }

.logo{
  display: inline-flex;
  align-items: center;
  padding: 0.66em 0.5em;
}

.logo img{
  height:1.5em;
  width: auto;
  padding-right: 1em;
}

.text{
  height: 1rem;
  width: auto;
  }

.headline{
  width: 100%;
  font-size: 18px;
  height: 25em;
  background-image: url("../images/moto.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.title{
 width: 20em;
 height: auto;
 background-color: black;
 display: flex;
 flex-direction: column;
 justify-content: flex-start;
 }

.title h3{
  padding:2em 0em 0.25em 3em;
  font-weight: bold;
  font-size: 1rem;
  }

  .title h1{
    font-size: 2rem;
    font-weight: bold;
    padding-left: 1.5em;
    padding-bottom: 1em;
    line-height: 1.4;
  }

.position{
 position: relative;
 top: 9em;
}

/*Nav*/

nav{
  width: 100%;
  height: auto;
  background-color: firebrick;
  display: flex;
  justify-content: center;
}

#position{
  justify-content: space-between;
  padding: 0.75em 0em;
  font-size: 18px;
  }

a{
  color: white;
  text-decoration: none;
  font-size: 1em;
  }

.mobile{
  display:none;
}

  /*Main*/

  section{
    width: 100%;
    height: auto;
  }

.images{
  display: inline-flex;
  width: 100%;
  height: 15.5rem;
  overflow: hidden;
  justify-content: space-between;
  margin-top: 3rem;
  font-size: 18px;
  }

.background{
  background-repeat: no-repeat;
  background-position: center;
  background-size: 9rem auto;
  border: 4px solid black;
  width: 30%;
}

.image-one{
  background-image:url("../images/pen.png");
  width: 30%;
  }

.image-two{
  background-image:url("../images/watch.png");
}

.image-three{
 background-image:url("../images/glasses.png");
}

.image-one h3,
.image-two h3,
.image-three h3{
  background-color: black;
  position: relative;
  top: 13rem;
  font-size: 1em;
  text-align: center;
  padding: 0.5rem 0;
}

.site-container2{
  width: 960px;
  margin: 0 auto;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content:center;
}
.info{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 3rem 0 4rem 0;
  font-size: 18px;
}

.size{
  width:35%;
  height:3rem;
  }

.black{
  background: black;
  padding: 1rem 0 1rem 2rem;
  font-size: 1em;
}

.color{
  color: black;
}

/*Footer*/
.footer{
  width: 100%;
  height: 5rem;
  background-color: black;
  text-align: left;
  display: flex;
  align-items: center;
  font-size: 18px;
  }
.copyright{
  font-size: 1em;
}

@media only screen and (max-width: 1024px){
.site-container,
.site-container2{
    margin:0;
    width: 100%;
  }

.desktop{
    display: none;
  }

.mobile{
  display:flex;
}
  nav{
    width: 100%;
    height: auto;
    background-color: firebrick;
    display: flex;
    justify-content: center;
  }

  #position1{
    justify-content: center;
    padding: 0.75em 0em;
    font-size: 18px;
    }

  a{
    color: white;
    text-decoration: none;
    font-size: 1em;
    }

    .image-three{
      display: none;
    }

    .image-one,
    .image-two{
      width: 47%;
      height: auto;
    }
}
